{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",              // Launches the currently open file
        "console": "integratedTerminal",   // Can change to "externalTerminal" if needed
        "justMyCode": true,                // Set false to debug into library code
        "args": [],                        // Add command-line arguments here if needed
        "env": {},                         // Add environment variables here
        "cwd": "${workspaceFolder}"        // Working directory
      }
    ]
  }